<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    #h1{
        text-align: center;
    }
    .login{
        height: 60%;
        width: 60%;
        top: 50%;
        right: 0%;
        margin: 0%;
        float: right;
        position: absolute;
        transform: translate(0, -50%);
        background-color: aqua;
    }
    .center-in-center{
        height: 80%;
        width: 80%;
        background-color:chartreuse;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 80%;
    }
    .img{
        position: absolute;
        top: 40%;
        left: 10%;
    }
    img{width:400px;height:300px}
</style>
<body>
    <div>
        <div style="height: 10%;"><h1 id="h1">成绩填报系统</h1></div>
        <div style="flex: auto;">
            <div class="img">
                <img src="./images/images.jpeg">
            </div>
            <div class="login">
                <form class="center-in-center">
                    <div class="center-in-center">
                        <div style="height: 20%;"><p>用户名: <input type="text" name="name" size="15"></p></div>
                        <div style="height: 20%;"><p>密码： <input type="password" name="password" size="15"></p></div>
                        <button>登录</button>
                        &nbsp;&nbsp;&nbsp;
                        <button>注册</button>
                    </div>
                </form>
            </div> 
        </div>
    </div>
</body>
<script>
    
</script>
</html>